#-------------------------------------
# 1. 输入城市名，获取城市级别
#
    // 1. 输入城市名，获取城市级别 （城市排名 包含338个地级市）
    function get_city_level($city){
        //1-5线数据包含338个地级市，来源：百度百科（2017年5月25日，第一财经·新一线城市研究所举办“新一线城市峰会暨2017中国城市商业魅力排行榜发布仪式”，发布了最新一期的城市商业魅力榜单。）
        $yixian = '北京市、上海市、广州市、深圳市';
        $yixian = explode("、",$yixian);
        $newyixian = '成都市、杭州市、武汉市、重庆市、南京市、天津市、苏州市、西安市、长沙市、沈阳市、青岛市、郑州市、大连市、东莞市、宁波市';
        $newyixian = explode("、",$newyixian);
        $erxian = '厦门市、福州市、无锡市、合肥市、昆明市、哈尔滨市、济南市、佛山市、长春市、温州市、石家庄市、南宁市、常州市、泉州市、南昌市、贵阳市、太原市、烟台市、嘉兴市、南通市、金华市、珠海市、惠州市、徐州市、海口市、乌鲁木齐市、绍兴市、中山市、台州市、兰州市';
        $erxian = explode("、",$erxian);
        $sanxian = '潍坊市、保定市、镇江市、扬州市、桂林市、唐山市、三亚市、眉山市  、湖州市、呼和浩特市、廊坊市、洛阳市、威海市、盐城市、临沂市、江门市、汕头市、泰州市、漳州市、邯郸市、济宁市、芜湖市、淄博市、银川市、柳州市、绵阳市、湛江市、鞍山市、赣州市、大庆市、宜昌市、包头市、咸阳市、秦皇岛市、株洲市、莆田市、吉林市、淮安市、肇庆市、宁德市、衡阳市、南平市、连云港市、丹东市、丽江市、揭阳市、延边朝鲜族自治州、舟山市、九江市、龙岩市、沧州市、抚顺市、襄阳市、上饶市、营口市、三明市、蚌埠市、丽水市、岳阳市、清远市、荆州市、泰安市、衢州市、盘锦市、东营市、南阳市、马鞍山市、南充市、西宁市、孝感市、齐齐哈尔市';
        $sanxian = explode("、",$sanxian);
        $sixian = '乐山市、湘潭市、遵义市、宿迁市、新乡市、信阳市、滁州市、锦州市、潮州市、黄冈市、开封市、德阳市、德州市、梅州市、鄂尔多斯市、邢台市、茂名市、大理白族自治州、韶关市、商丘市、安庆市、黄石市、六安市、玉林市、宜春市、北海市、牡丹江市、张家口市、梧州市、日照市、咸宁市、常德市、佳木斯市、红河哈尼族彝族自治州、黔东南苗族侗族自治州、阳江市、晋中市、渭南市、呼伦贝尔市、恩施土家族苗族自治州、河源市、郴州市、阜阳市、聊城市、大同市、宝鸡市、许昌市、赤峰市、运城市、安阳市、临汾市、宣城市、曲靖市、西双版纳傣族自治州、邵阳市、葫芦岛市、平顶山市、辽阳市、菏泽市、本溪市、驻马店市、汕尾市、焦作市、黄山市、怀化市、四平市、榆林市、十堰市、宜宾市、滨州市、抚州市、淮南市、周口市、黔南布依族苗族自治州、泸州市、玉溪市、通化市、宿州市、枣庄市、内江市、遂宁市、吉安市、通辽市、景德镇市、阜新市、雅安市、铁岭市、承德市、娄底市';
        $sixian = explode("、",$sixian);
        $wuxian = '克拉玛依市、长治市、永州市、绥化市、巴音郭楞蒙古自治州、拉萨市、云浮市、益阳市、百色市、资阳市、荆门市、松原市、凉山彝族自治州、达州市、伊犁哈萨克自治州、广安市、自贡市、汉中市、朝阳市、漯河市、钦州市、贵港市、安顺市、鄂州市、广元市、河池市、鹰潭市、乌兰察布市、铜陵市、昌吉回族自治州、衡水市、黔西南布依族苗族自治州、濮阳市、锡林郭勒盟、巴彦淖尔市、鸡西市、贺州市、防城港市、兴安盟、白山市、三门峡市、忻州市、双鸭山市、楚雄彝族自治州、新余市、来宾市、淮北市、亳州市、湘西土家族苗族自治州、吕梁市、攀枝花市、晋城市、延安市、毕节市、张家界市、酒泉市、崇左市、萍乡市、乌海市、伊春市、六盘水市、随州市、德宏傣族景颇族自治州、池州市、黑河市、哈密市、文山壮族苗族自治州、阿坝藏族羌族自治州、天水市、辽源市、张掖市、铜仁市、鹤壁市、儋州市、保山市、安康市、白城市、巴中市、普洱市、鹤岗市、莱芜市、阳泉市、甘孜藏族自治州、嘉峪关市、白银市、临沧市、商洛市、阿克苏地区、海西蒙古族藏族自治州、大兴安岭地区、七台河市、朔州市、铜川市、定西市、迪庆藏族自治州、日喀则市、庆阳市、昭通市、喀什地区、怒江傈僳族自治州、海东市、阿勒泰地区、平凉市、石嘴山市、武威市、阿拉善盟、塔城地区、林芝市、金昌市、吴忠市、中卫市、陇南市、山南市、吐鲁番市、博尔塔拉蒙古自治州、临夏回族自治州、固原市、甘南藏族自治州、昌都市、阿里地区、海南藏族自治州、和田地区、克孜勒苏柯尔克孜自治州、海北藏族自治州、那曲地区、玉树藏族自治州、黄南藏族自治州、果洛藏族自治州、三沙市';
        $wuxian = explode("、",$wuxian);
        $liuxian = '阜新、普宁、陆丰、辉县、滕州、东台、邳州、南安、牙克石、泰兴、如皋、新泰、公主岭、儋州、罗定、高州、枣阳、邹城、信宜、临清、肥城、廉江、兴化、瓦房店、巢湖、兴宁、大冶、丰城、潜江、诸城、胶州、老河口、海城、溧阳、吴川、开平、铁力、北安、荣成、任丘、曲阜、雷州、肇东、应城、台山、平度、敦化、寿光、麻城、乐昌、梅河口、海林、阆中、钟祥、尚志、龙口、广水、武穴、化州、高密、江油、五常、莱州、当阳、阳春、赤壁、定州、青州、洪湖、个旧、高邮、英德、汉川、北票、五大连池、桦甸、大石桥、霸州、新沂、仪征、莱阳、舒兰、简阳、石首、宜城、涿州、安达、密山、瑞安、丹江口、冷水江、榆树、高安、乳山、虎林、乐平、温岭、调兵山、庄河、恩平、凤城、蛟河、莱西、海门、招远、富锦、安丘、磐石、新密、项城、海伦、永安、都江堰、根河、桂平、万宁、松滋、奎屯、扎兰屯、盖州、吴忠、禹州、新郑、永城、德惠、福安、满洲里、枝江、林州、北流、安陆、大安、洮南、宣城、建瓯、天长、景洪、来宾、平湖、宁安、金昌、商洛、鹤山、涟源、凌源、安宁、平凉、常宁、辛集、珲春、孝义、彭州、巩义、津市、龙井、临海、沅江、开原、双辽、醴陵、浏阳、邓州、樟树、三河、琼海、新民、昌邑市、蓬莱、黑河、穆棱、讷河、峨眉山、古交、广汉、宣威、嵊州、邵武、和龙、兴城、黄骅、岑溪、资兴、义马、东阳、海阳、东港、中卫、河间、韩城、离石、侯马、栖霞、灵宝、德兴、保山、文昌、崇州、建德、湘乡、临湘、兰溪、汨罗、兴平、贵溪、原平、灵武、临江、临夏、新乐、明光、北宁、清镇、长葛、界首、开远、泊头、利川、汝州、图们、高碑店、东方、荥阳、和田、桐城、卫辉、武冈、敦煌、中卫、绵竹、宜州、凌海、瑞昌、扶余、弥勒、介休、禹城、瑞金、邛崃、迁安、霍州、武夷山、登封、遵化、偃师、乐陵、宜都、灯塔、武安、博乐、沁阳、连州、河津、固原、舞钢、庆阳、漳平、什邡、鹿泉、集安、江山、崇左、普洱、万源、玉门、华蓥、永康、永济、同江、青铜峡、南雄、南宫、吐鲁番、阿勒泰、洪江区、定西、丰镇、芒市、乌苏、阜康、北屯、阿拉尔、五家渠、洪江市、晋州、共青城、汾阳、安国、赤水、华阴、宁国、额尔古纳、仁怀、高平、阿图什、合山、福泉、深州、孟州、霍林郭勒、五指山、绥芬河、东兴、冀州、腾冲、文山、陇西、合作、瑞丽、龙泉、庐山、潞城、井冈山、日喀则、德令哈、加格达奇（大兴安岭地区）、昌都、二连浩特';
        $liuxian = explode("、",$liuxian);
        
        $city_name = str_replace("市", "", $city);
        foreach($yixian as $li){ if(strpos($li, $city_name) !== false){ return "一线城市"; } }
        foreach($newyixian as $li){ if(strpos($li, $city_name) !== false){ return "新一线城市"; } }
        foreach($erxian as $li){ if(strpos($li, $city_name) !== false){ return "二线城市"; } }
        foreach($sanxian as $li){ if(strpos($li, $city_name) !== false){ return "三线城市"; } }
        foreach($sixian as $li){ if(strpos($li, $city_name) !== false){ return "四线城市"; } }
        foreach($wuxian as $li){ if(strpos($li, $city_name) !== false){ return "五线城市"; } }
        foreach($liuxian as $li){ if(strpos($li, $city_name) !== false){ return "六线城市"; } }
        
        return "未知城市级别";
    }
